
public class SegregateSingleArray
{
    static void segregate(int a[])
    {
        int count0=0;
        for(int i=0;i<a.length;i++){
            if(a[i]==0)
            {
                count0++;
            }
        }
        for(int i=0;i<count0;i++)
        {
            a[i]=0;
           // System.out.print(a[i]);
        }
        for(int i=count0;i<a.length;i++)
        {
            a[i]=1;
            //System.out.print(a[i]);
        }
        System.out.print("\n Array after segregation is "); 
        for (int i = 0; i < a.length; i++) 
            System.out.print(a[i] + " ");
    }
    public static void main(String arg[]){
        int a[]=new int[]{0,1,0,1,1,1};
        segregate(a);
        
    }
}
