// Java code to Segregate 0s and 1s in an array 
public class Segregate0and1 { 
	
	// function to segregate 0s and 1s 
	static void segregate0and1(int arr[]) 
	{   
	    int count1 = 0; // counts the no of 1's in arr 
		int count0 = 0; // counts the no of zeros in arr 
		//segregation of 1's
		for (int i = 0; i < arr.length; i++) { 
			if (arr[i] == 1) 
				count1++; 
		} 
		System.out.print("the segregation of 1's array is ");
		int array1[]=new int[count1];
 		for (int i = 0; i < count1; i++) {
 			array1[i] = 1; 
 			System.out.print(array1[i]+" ");
 		}
 			//segregation of 0's
 		for (int i = 0; i < arr.length; i++) { 
			if (arr[i] == 0) 
				count0++; 
		} 
		System.out.print("\n the segregation of 0's array is ");
		int array0[]=new int[count0];
 		for (int i = 0; i < count0; i++) {
 			array0[i] = 0; 
 			System.out.print(array0[i]+" ");
 		}
	} 
	public static void main(String[] args) 
	{ 
		int arr[] = new int[]{ 0, 1, 0, 1, 1, 1 }; 
		segregate0and1(arr); 
	} 
} 


